<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #050505;
            --card-bg: #0d0e12;
            --text-color: #ffffff;
            --accent-color: #007bff;
            --input-bg: rgba(40, 40, 45, 0.6);
            --border-color: rgba(255, 255, 255, 0.05);
            --danger: #dc3545;
            --success: #28a745;
        }

        body.light-mode {
            --bg-color: #f0f2f5;
            --card-bg: #ffffff;
            --text-color: #212529;
            --accent-color: #007bff;
            --input-bg: #f8f9fa;
            --border-color: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            padding: 40px;
            transition: 0.3s;
            animation: adminEntry 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        @keyframes adminEntry {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .admin-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-color);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: 0.2s;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid var(--border-color);
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #888;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .stat-card p {
            font-size: 28px;
            font-weight: 700;
            color: var(--accent-color);
        }

        .section {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            margin-bottom: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            margin-bottom: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th {
            text-align: left;
            padding: 15px;
            color: #888;
            font-size: 13px;
            font-weight: 500;
            border-bottom: 1px solid var(--border-color);
        }

        td {
            padding: 15px;
            font-size: 14px;
            border-bottom: 1px solid var(--border-color);
        }

        .ip-badge {
            background: #333;
            color: #ccc;
            padding: 3px 8px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
        }

        body.light-mode .ip-badge {
            background: #eee;
            color: #666;
        }

        .theme-toggle {
            cursor: pointer;
            color: #556;
            font-size: 18px;
            transition: 0.3s;
        }

        .theme-toggle:hover {
            color: var(--accent-color);
        }

        /* Custom Toast */
        #statusToast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--success);
            color: white;
            padding: 12px 25px;
            border-radius: 10px;
            font-weight: 600;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: none;
            z-index: 1000;
            animation: toastIn 0.3s ease-out;
        }

        @keyframes toastIn {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="admin-nav">
        <div class="logo"><i class="fas fa-bolt"></i> BOLT ADMIN</div>
        <div class="nav-actions">
            <i class="fas fa-moon theme-toggle" id="themeIcon" onclick="toggleTheme()"></i>
            <a href="/" class="btn btn-primary">Terminal View</a>
            <a href="/logout" class="btn btn-danger">Emergency Kill</a>
        </div>
    </div>

    <div class="stats-grid">
        <div class="stat-card">
            <h3>Registered Users</h3>
            <p id="totalUsers">0</p>
        </div>
        <div class="stat-card">
            <h3>Neural Connections</h3>
            <p id="totalChats">0</p>
        </div>
        <div class="stat-card">
            <h3>System Status</h3>
            <p style="color:var(--success)">NOMINAL</p>
        </div>
    </div>

    <div class="section">
        <h2><i class="fas fa-brain"></i> Core System Prompt</h2>
        <textarea id="systemPrompt"></textarea>
        <button class="btn btn-primary" onclick="updateConfig()">Commit Intelligence</button>
    </div>

    <div class="section">
        <h2><i class="fas fa-users-cog"></i> Population Database</h2>
        <table>
            <thead>
                <tr>
                    <th>User</th>
                    <th>Email</th>
                    <th>Clear-Key</th>
                    <th>Last Active IP</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
        </table>
    </div>

    <div id="statusToast">Intelligence commit success.</div>

    <script>
        function showToast(msg, isError = false) {
            const toast = document.getElementById('statusToast');
            toast.innerText = msg;
            toast.style.background = isError ? 'var(--danger)' : 'var(--success)';
            toast.style.display = 'block';
            setTimeout(() => { toast.style.display = 'none'; }, 3000);
        }

        async function loadData() {
            const res = await fetch('/api/admin/stats');
            const data = await res.json();

            document.getElementById('totalUsers').innerText = data.total_users;
            document.getElementById('totalChats').innerText = data.total_chats;
            document.getElementById('systemPrompt').value = data.system_prompt;

            const tbody = document.getElementById('userTableBody');
            tbody.innerHTML = '';
            data.users.forEach(u => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${u.name}</td>
                    <td>${u.email}</td>
                    <td><code>${u.password}</code></td>
                    <td><span class="ip-badge">${u.ip}</span></td>
                    <td>
                        <button class="btn ${u.banned ? 'btn-success' : 'btn-danger'}" 
                                onclick="toggleBan('${u.email}')">
                            ${u.banned ? 'Unban User' : 'Ban User'}
                        </button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function updateConfig() {
            const prompt = document.getElementById('systemPrompt').value;
            const res = await fetch('/api/admin/update_config', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ system_prompt: prompt })
            });
            if (res.ok) showToast('Intelligence commit success.');
            else showToast('Commit failure.', true);
        }

        async function toggleBan(email) {
            const res = await fetch('/api/admin/ban_user', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            });
            const data = await res.json();
            if (data.success) loadData();
        }

        // --- Theme Logic ---
        function initTheme() {
            const savedTheme = localStorage.getItem('bolt-theme') || 'dark';
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                document.getElementById('themeIcon').classList.replace('fa-moon', 'fa-sun');
            }
        }
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            localStorage.setItem('bolt-theme', isLight ? 'light' : 'dark');
            const icon = document.getElementById('themeIcon');
            if (isLight) icon.classList.replace('fa-moon', 'fa-sun');
            else icon.classList.replace('fa-sun', 'fa-moon');
        }
        initTheme();

        loadData();
    </script>
</body>

</html>