<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolt AI - Authentication</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #050505;
            --card-bg: rgba(20, 20, 25, 0.8);
            --text-color: #ffffff;
            --accent-color: #007bff;
            --input-bg: rgba(40, 40, 45, 0.6);
            --error-color: #ff4d4d;
        }

        body.light-mode {
            --bg-color: #f0f2f5;
            --card-bg: #ffffff;
            --text-color: #212529;
            --accent-color: #007bff;
            --input-bg: #f8f9fa;
            --error-color: #dc3545;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.3s;
            animation: pageFadeIn 0.8s ease-out;
        }

        @keyframes pageFadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .auth-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            text-align: center;
            animation: cardEntry 0.8s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
        }

        @keyframes cardEntry {
            from {
                opacity: 0;
                transform: scale(0.9) translateY(20px);
            }

            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .logo-box {
            margin-bottom: 25px;
        }

        .logo-box i {
            font-size: 40px;
            color: var(--accent-color);
        }

        .logo-box h2 {
            font-size: 28px;
            font-weight: 700;
            margin-top: 10px;
        }

        .subtitle {
            color: #888;
            margin-bottom: 30px;
            font-size: 15px;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .form-group label {
            display: block;
            font-size: 13px;
            color: #667;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 14px 20px;
            border-radius: 12px;
            background: var(--input-bg);
            border: 1px solid rgba(255, 255, 255, 0.05);
            color: var(--text-color);
            font-size: 15px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.2);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border-radius: 12px;
            border: none;
            background: var(--accent-color);
            color: white;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 10px;
        }

        .btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .toggle-text {
            margin-top: 25px;
            color: #667;
            font-size: 14px;
        }

        .toggle-text span {
            color: var(--accent-color);
            cursor: pointer;
            font-weight: 600;
        }

        .error-msg {
            background: rgba(255, 77, 77, 0.1);
            color: var(--error-color);
            padding: 12px;
            border-radius: 10px;
            font-size: 13px;
            margin-bottom: 20px;
            display: none;
        }

        .theme-switcher {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            color: #556;
            font-size: 18px;
            transition: 0.3s;
        }

        .theme-switcher:hover {
            color: var(--accent-color);
        }
    </style>
</head>

<body>
    <div class="auth-card">
        <div class="theme-switcher" onclick="toggleTheme()">
            <i class="fas fa-moon" id="themeIcon"></i>
        </div>
        <div class="logo-box">
            <i class="fas fa-bolt"></i>
            <h2>Bolt AI</h2>
        </div>
        <p class="subtitle" id="subtitle">Log in to your synapse</p>

        <div id="error" class="error-msg"></div>

        <form id="authForm">
            <div class="form-group" id="nameField" style="display:none;">
                <label>Your Name</label>
                <input type="text" id="name" placeholder="John Doe">
            </div>
            <div class="form-group">
                <label>Email Base</label>
                <input type="email" id="email" placeholder="demo@domain.xyz" required>
            </div>
            <div class="form-group">
                <label>Access Key</label>
                <input type="password" id="password" placeholder="••••••••" required>
            </div>
            <button type="submit" class="btn" id="submitBtn">Initialize</button>
        </form>

        <p class="toggle-text" id="toggleText">New to Bolt? <span onclick="toggleAuth()">Create Access</span></p>
    </div>

    <script>
        let isSignup = false;

        function initTheme() {
            const savedTheme = localStorage.getItem('bolt-theme') || 'dark';
            if (savedTheme === 'light') {
                document.body.classList.add('light-mode');
                document.getElementById('themeIcon').classList.replace('fa-moon', 'fa-sun');
            }
        }
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const isLight = document.body.classList.contains('light-mode');
            localStorage.setItem('bolt-theme', isLight ? 'light' : 'dark');
            const icon = document.getElementById('themeIcon');
            if (isLight) icon.classList.replace('fa-moon', 'fa-sun');
            else icon.classList.replace('fa-sun', 'fa-moon');
        }
        initTheme();

        function toggleAuth() {
            isSignup = !isSignup;
            document.getElementById('nameField').style.display = isSignup ? 'block' : 'none';
            document.getElementById('subtitle').innerText = isSignup ? 'Create your neural link' : 'Log in to your synapse';
            document.getElementById('submitBtn').innerText = isSignup ? 'Generate Identity' : 'Initialize';
            document.getElementById('toggleText').innerHTML = isSignup ?
                'Already established? <span onclick="toggleAuth()">Log in</span>' :
                'New to Bolt? <span onclick="toggleAuth()">Create Access</span>';
        }

        document.getElementById('authForm').onsubmit = async (e) => {
            e.preventDefault();
            const error = document.getElementById('error');
            error.style.display = 'none';

            const payload = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value
            };
            if (isSignup) payload.name = document.getElementById('name').value;

            try {
                const res = await fetch(isSignup ? '/api/signup' : '/api/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const data = await res.json();
                if (data.success) {
                    window.location.href = '/';
                } else {
                    error.innerText = data.error || 'Identity rejection.';
                    error.style.display = 'block';
                }
            } catch (e) {
                error.innerText = 'Neural link unstable.';
                error.style.display = 'block';
            }
        };
    </script>
</body>

</html>